{
  "ConnectionStrings": {
    "DB": "server =(local); database = FUMiniHotelManagement;uid=sa;pwd=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account": {
    "Email": "admin",
    "Password": "admin"
  }
}